# eurekaserver

./: pom.xml
src/main/java/com/simon/: EurekaserverApplication.java
src/main/resources/: Dockerfile  application.properties
src/test/java/com/simon/: EurekaserverApplicationTests.java
