server.port=8761
eureka.instance.hostname=discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
#开启自我维护。true，在http://localhost:8761/页面服务注册表中将显示discovery服务。
eureka.server.enableSelfPreservation=true
eureka.client.serviceUrl.defaultZone=http://118.178.141.72:${server.port}/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

zuul.routes.web.url=http://118.178.141.72:8181
ribbon.eureka.enabled=false
#for more configuration details, visit http://blog.abhijitsarkar.org/technical/netflix-eureka/