server.port=8761
eureka.instance.hostname=discovery

#通过下面两行表明自己是一个eureka server
#是否将eureka自身作为应用注册到eureka注册中心
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

#开启自我维护。true，在http://localhost:8761/页面服务注册表中将显示discovery服务。
eureka.server.enableSelfPreservation=true

eureka.client.serviceUrl.defaultZone=http://118.178.141.72:${server.port}/eureka/

#eureka.instance.prefer-ip-address=true
#ribbon.eureka.enabled=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

zuul.routes.web.url=http://118.178.141.72:8181

zuul.routes.oauth.url=http://118.178.141.72:8182
zuul.routes.oauth.sensitiveHeaders=Cookie,Set-Cookie

#这是配置负载均衡的，但是好像有问题。access token会莫名其妙被删。
#zuul.routes.oauth.path=/oauth/**
#zuul.routes.oauth.serviceId=oauth
#zuul.routes.oauth.sensitiveHeaders=Cookie,Set-Cookie
#ribbon.eureka.enabled=false
#oauth.ribbon.ReadTimeout=6000
#oauth.ribbon.ConnectTimeout=6000
#oauth.ribbon.listOfServers=118.178.141.72:8182,139.129.26.153:8182

#这里的配置没用，不要用
#zuul.routes.oauth.stripPrefix=false
#zuul.routes.oauth.sensitiveHeaders=Cookie,Set-Cookie
#oauth.ribbon.eureka.enabled=false
#oauth.ribbon.ServerListRefreshInterval=15000

zuul.routes.oauthclient.url=http://118.178.141.72:8183

zuul.routes.qbankserver.url=http://118.178.141.72:8184

zuul.routes.apiserver.url=http://139.129.26.153:8185

zuul.routes.qbconsole.url=http://118.178.141.72:8186


#for more configuration details, visit http://blog.abhijitsarkar.org/technical/netflix-eureka/